Education and training statistics for the UK
Reporting year 2024

Description

This document describes the contents of the underlying data files accompanying the ‘education and training’ statistics publication. There is a Methodology document that is linked under ‘Useful information’ at the top of the release, that contains further information on the statistics published here.

Coverage

This release compiles information on education systems across the United Kingdom.

File formats and conventions

Symbols used in the underlying data are as follows:

- ‘z’ when an observation is not applicable
- ‘x’ when data is unavailable for other reasons
- ‘c’ confidential data
- ‘low’ rounds to 0, but is not 0

Data files

Higher Education Students

Filename: uk_post_compulsory_education_he_students.csv
Geographic levels: National
Time period: 2016/17 to 2022/23
Content summary: This file contains information on the number of higher education students in the UK, broken down by sex, level of education, mode of study, subject group and domicile.

Variable names and descriptions for this file are provided below:

Variable name  |  Variable description
-------------  |  ---------------------
domicile       |  Domicile
gender         |  Gender
level          |  Level of education
mode_of_study  |  Mode of study
subject        |  Subject group
t_students     |  Number of HE students

Footnotes:

1. Subject totals do not include Higher Education students on courses in further education colleges in Northern Ireland.
2. 2020/21 student numbers are not comparable to previous years due to a methodology change.
3. Totals includes those whose gender identity is other or unclassified.
4. Figures are rounded to the nearest 5 and 'low' indicates a base value of fewer than 2.5. Where data shows 'x' this indicates data is unavailable, 'z' indicates data is not applicable, and 'c' indicates data is suppressed.
5. Differences in data processing can lead to discrepancies with other sources.
